.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #ff5b26;
    font-size: 28px;
    font-weight: 700;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-left: 25px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ff5b26;
}

.top-vacancies {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.top-vacancies h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.vacancy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.vacancy-card {
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 15px;
    transition: all 0.3s;
}

.vacancy-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.vacancy-card h3 {
    color: #2967b0;
    font-size: 18px;
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 600;
}

.vacancy-card h3:hover {
    text-decoration: underline;
}

.vacancy-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.5;
}

.vacancy-card strong {
    color: #333;
    font-weight: 600;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.link-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s;
}

.link-card:hover {
    background-color: #f9f9f9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.link-card h3 {
    color: #2967b0;
    font-size: 18px;
    margin-bottom: 10px;
}

.link-card p {
    color: #777;
    font-size: 14px;
}

.footer {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 14px;
}