    .companies-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .header {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo h1 {
        color: #ff5b26;
        font-size: 28px;
        font-weight: 700;
    }
    
    .navigation ul {
        display: flex;
        list-style: none;
    }
    
    .navigation li {
        margin-left: 25px;
    }
    
    .navigation a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 16px;
        transition: color 0.3s;
    }
    
    .navigation a:hover {
        color: #ff5b26;
    }
    
    .section-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 25px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .company-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .company-card {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        display: flex;
        transition: all 0.3s;
    }
    
    .company-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .company-logo-placeholder {
        width: 60px;
        height: 60px;
        background-color: #2967b0;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        margin-right: 15px;
        flex-shrink: 0;
    }
    
    .company-info {
        flex-grow: 1;
    }
    
    .company-name {
        color: #2967b0;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    
    .company-city {
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .company-desc {
        color: #555;
        font-size: 14px;
        line-height: 1.5;
    }
    
    .footer {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: 40
    }