.company-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #ff5b26;
    font-size: 28px;
    font-weight: 700;
}

.navigation ul {
    display: flex;
    list-style: none;
}

.navigation li {
    margin-left: 25px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ff5b26;
}

.company-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.company-logo-placeholder {
    width: 80px;
    height: 80px;
    background-color: #2967b0;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    margin-right: 20px;
}

.company-title h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 5px;
}

.vacancies-count {
    color: #777;
    font-size: 14px;
}

.section-title {
    color: #333;
    font-size: 22px;
    margin-bottom: 20px;
}

.vacancies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.vacancy-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.vacancy-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.vacancy-title {
    color: #2967b0;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.vacancy-salary {
    color: #ff5b26;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.vacancy-desc {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.apply-button {
    background-color: #ff5b26;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apply-button:hover {
    background-color: #e04a1b;
}

.no-vacancies {
    background-color: #fff;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.no-vacancies h2 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

.no-vacancies p {
    color: #777;
    font-size: 16px;
    margin-bottom: 20px;
}

.back-link {
    color: #2967b0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.back-link:hover {
    text-decoration: underline;
}

.footer {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 14px;
}